# apk-gradle-plugin

./: README.md  apk-gradle-plugin.ipr  apk-gradle-plugin.iws  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
include-build-project/: build.gradle
src/main/groovy/: AndroidManifestAwareness.groovy  AndroidManifestReader.groovy  AndroidManifestWriter.groovy  ZipUnarchiver.groovy
src/main/groovy/com/github/xiaoooyu/android/: AndroidManifestAwareness.groovy  AndroidManifestReader.groovy  AndroidManifestWriter.groovy  ZipUnarchiver.groovy
src/main/java/: Zipper.java
src/main/java/com/github/xiaoooyu/android/: Zipper.java
src/main/kotlin/com/github/xiaoooyu/android/: AndroidManifestAwareness.kt  AndroidManifestReader.kt  AndroidManifestWriter.kt  FileEx.kt
src/main/kotlin/com/github/xiaoooyu/gradle/: ApkExtension.kt  ApkPlugin.kt
src/main/kotlin/com/github/xiaoooyu/gradle/tasks/: ChannelWork.kt
src/test/groovy/: AndroidManifestReaderTest.groovy  AndroidManifestWriterTest.groovy  ZipUnarchiverTest.groovy  ZipperTest.groovy
src/test/groovy/com/github/xiaoooyu/android/: AndroidManifestReaderTest.groovy  AndroidManifestWriterTest.groovy  ZipUnarchiverTest.groovy  ZipperTest.groovy
src/test/kotlin/com/github/xiaoooyu/android/: AndroidManifestReaderTest.kt  AndroidManifestWriterTest.kt  FileExTest.kt
src/test/resources/: AndroidManifest.xml  AndroidManifest_xiaomi.xml
