buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
}

group 'com.github.xiaoooyu'
version '1.1.1'

apply plugin: 'maven'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// install to local repository
task installLocal(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories.mavenDeployer {
        repository url: repositories.mavenLocal().url
        pom.project {
            groupId 'com.github.xiaoooyu'
            artifactId 'apk-gradle-plugin'
            version version
        }
    }
}

// upload to remote repository
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://maven.teambition.net:8081/artifactory/android") {
            authentication(userName: System.getenv("ARTIFACTORY_USERNAME"), password: System.getenv("ARTIFACTORY_PASSWORD"))
        }
        pom.project {
            groupId 'com.github.xiaoooyu'
            artifactId 'apk-gradle-plugin'
            version version
        }
    }
}
