buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.xiaoooyu:apk-gradle-plugin:1.0.0'
    }
}

apply plugin: 'apk-gradle-plugin'

apkExtension {
    keyStore = "/Users/duguodong/git/teambition-android/app/keystore/keystore.jks"
    storePass "$System.env.RELEASE_STORE_PASSWORD"
    keyAlias "$System.env.RELEASE_KEY_ALIAS"
    keyPass "$System.env.RELEASE_KEY_PASSWORD"
}

channelWork {
    apks = fileTree("test") {
        include "*.apk"
    }
    channels = ["channelA", "channelB"]
}