buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.xiaoooyu:apk-gradle-plugin:1.0.0'
    }
}

apply plugin: 'apk-gradle-plugin'

apkExtension {

}

createChannelWorks {
    apks = fileTree("test") {
        include "*.apk"
    }
    channels = ["A", "B"]
}